EXPO_PUBLIC_SUPABASE_URL=https://xmlzrgbyesbrpldclxco.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbHpyZ2J5ZXNicnBsZGNseGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODcyMzcsImV4cCI6MjA2NTg2MzIzN30.LlUMc_b4gSb0SXxfOLwQBBsFitWmlnVDKXAHCJ7Bb7Y
